{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-connect-1b2c6","appId":"1:927275082015:android:2f56abad508a8c3c7c502a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-connect-1b2c6","configurations":{"android":"1:927275082015:android:2f56abad508a8c3c7c502a"}}}}}}